# expense-tracker

./: .gitignore  README.md  pom.xml
expense-tracker-ui/: .gitignore  README.md  package-lock.json  package.json
expense-tracker-ui/public/: index.html
expense-tracker-ui/src/: App.css  App.js
src/main/java/org/rkanaje/expense/: ExpenseTrackerApplication.java
src/main/java/org/rkanaje/expense/ai/config/: AIChatConfiguration.java  GoogleSheetsConfig.java  OllamaConfig.java
src/main/java/org/rkanaje/expense/ai/controller/: ExpenseChatController.java
src/main/java/org/rkanaje/expense/ai/model/: ChatInput.java  ChatOutput.java  Expense.java
src/main/java/org/rkanaje/expense/ai/service/: ChatService.java  ExpenseChatService.java  ExpenseService.java  ExpenseServiceImpl.java  RestClientInterceptor.java
src/main/java/org/rkanaje/expense/ai/tool/: DateTool.java  GoogleSheetsTool.java
src/main/java/org/rkanaje/expense/ai/utils/: AIResponseUtil.java
src/main/java/org/rkanaje/expense/controller/: ExpenseController.java
src/main/java/org/rkanaje/expense/service/: BufferedClientHttpResponseWrapper.java
src/main/resources/: application.properties
src/main/resources/prompts/: system_expense.template  system_expense_with_tools.template
src/test/java/org/rkanaje/expense/: MailSecApplicationTests.java
