# server properties
server.port=8282

# application properties
spring.application.name=expense-tracker

# swagger properties
springdoc.swagger-ui.path=/swagger-ui.html



# ollama ai properties
ollama.host=http://localhost:11434
ollama.chat.model=qwen3:latest
ollama.chat.options.num-ctx=4096
ollama.chat.options.temperature=0.5

# logger properties
logging.level.org.rkanaje.expense=DEBUG

# Google Sheets configuration
google.sheets.credentials.json=/Users/ravirajkanaje/credentials/sheets-api-project-469006-9a26879b200a.json
google.sheets.spreadsheet.id=1GYbwB072JqF83u6f-t2B9GXobmdKNrv_YznL-G1q80c